<html>
  <head>
    <link rel = "stylesheet" href = "styles.css"> </head>
    <title> Tribute pag </title>
    <body>
       <main id = "main"> 
      <h1 id = "title"> Margaret Hamilton </h1>
      <p id = "description"> American NASA scientist, Software Engineer, Mathematician
        </p>
        
        <div id = "img-div">
        <img id = "image" src = "https://images.interestingengineering.com/img/iea/zDOZj1AEOk/margaret-hamilton-with-apollo-8-software-engineers.jpg" alt = "margaret-hamilton-with-apollo-8-software-engineers">
        <div id = "img-caption"> Margarent Hamilton, second from the left, working on the Apollo program with other three software engineers. 
        </div>
        </div>

        <section id = "tribute-info">
        <h4 id = description> The Life of The Margaret Hamilton </h4>

        <ul>
        <li> 
          <strong> 1936 </strong> 
          - Born in Paoli, Indiana, USA.
        <li>
            <strong> 1958 </strong> 
            - Completed a Bachelor of Arts in Mathematics with a minor in Philosophy. (Earlham College)
        <li>
            <strong> 1959 </strong> 
            - Developed software for weather prediction. (Massachusetts Institute of Technology)
        <li>
            <strong> 1960 </strong> 
            - Led the development of on-board flight software for NASA's Apollo program. (MIT's Instrumentation Laboratory)
        <li> 
            <strong> 1969 </strong> 
            - Contributed heavily in the success of astronauts landing safely on the Moon.
        <li>
            <strong> 1976 </strong> 
            - Co-founded a software that focused on preventing errors in software systems before they occur. (Higher Order Software)
        <li>
            <strong> 1986 </strong> 
            - Founded Hamilton Technologies to further her work on software. (Hamilton Technologies)
        <li>
            <strong> 2016 </strong>
            -  Awarded by President Barack Obama for her contributions to space exploration. (The Presidential Medal of Freedom)
        </ul> 

        <i> Sources: <i> 
        <a id = "tribute-link" href = "https://en.wikipedia.org/wiki/Margaret_Hamilton_(software_engineer)" target = "_blank"> Wikipedia </a>

        </main>
    </body>
        